import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'О специалисте - Вадим Миненков',
  description:
    'Физический реабилитолог Вадим Миненков. Специалист по спортивной тренировке и физической реабилитации, инструктор-методист ЛФК.',
  openGraph: {
    title: 'О специалисте - Вадим Миненков',
    description:
      'Физический реабилитолог Вадим Миненков. Специалист по спортивной тренировке и физической реабилитации, инструктор-методист ЛФК.',
    images: [
      {
        url: '/images/og/about-og.jpg',
        width: 1200,
        height: 630,
        alt: 'О специалисте - Вадим Миненков',
        type: 'image/jpeg',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'О специалисте - Вадим Миненков',
    description:
      'Физический реабилитолог Вадим Миненков. Специалист по спортивной тренировке и физической реабилитации, инструктор-методист ЛФК.',
    images: ['/images/og/about-og.jpg'],
  },
};
